<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<GridPane stylesheets="@css/styles.css" fx:id="gridPane" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.controller.MenuController"
          hgap="10" vgap="10" alignment="center"
          style="-fx-padding: 20;">
    <!-- Order Now Label -->
    <HBox GridPane.columnSpan="4" GridPane.rowIndex="0" alignment="center">
        <Label text="ORDER NOW" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: rgba(0,0,0,0.98);" />
    </HBox>
</GridPane>
